@beautycolor:#F10180;
// banner区域
div.banner{
    width: 100%;
    height: 360px;
    position:relative;
   div.banner-all-imgs{
       width:300%;
       height: 310px;
       position:absolute;
       img{
           width:100%/3;
           height:360px;
           float:left;
       }
   }
   div.banner-circle{
       position:absolute;
       bottom:10px;
       left:50%;
       width:60px;
       height:25px;
       border-radius:10px;
       display:flex;
       flex-direction:row;
       justify-content:space-between;
       align-items:center;
       padding: 0 10px;
       background-color:rgba(0,0,0,0.2);
       div.circle{
           width:12px;
           height:12px;
           border-radius:50%;
           background-color:#fff;
       }
       div.active{
           background-color:#ccc;
       }
   }
}
//主要内容区
main{
    width: 1000px;
    margin: 0 auto;
    div.banner-next-pic{
      width: 1000px;
      display:flex;
      flex-direction:row;
      justify-content:space-between;
      margin:35px 0;
      a{
          width: 320px;
          img{
              width: 100%;
          }
      }
    }
    // 热门分类
    div.hot-var{
      width: 1000px;
      div.hot-title{
          width: 380px;
          height:50px;
          margin: 10px auto;
          background:url("../images/beauty/hot-varity.png") 0 0 no-repeat;
      }
      div.var-list{
          width: 1000px;
          display:flex;
          flex-direction:row;
          div.list-left{
               width: 250px;
               img{
                   width: 100%;
               }
          }
          div.list-right{
              display:flex;
              flex-direction:row;
              flex-wrap:wrap;
              width: 750px;
              justify-content:space-between;
              a{
                width:750/4px;
              }
          }
      }
    }
    // 新品特卖
    div.new-sale{
        width: 1000px;
        margin: 0 auto;
        display:flex;
        flex-direction:row;
        justify-content:space-between;
        flex-wrap:wrap;
        div.new-sale-title{
            width: 1000px;
            height: 70px;
            margin:30px auto;
            background:url("../images/beauty/new-sale.png") top center no-repeat;
        }
         a{
            width: 490px;
            display:flex;
            flex-direction:column;
            position:relative;
            margin-bottom: 15px;
            img{
                width: 490px;
            }
            div.img-bottom{
                display:flex;
                flex-direction:row;
                justify-content:space-between;
                align-items:center;
                padding: 5px 0;
                    span{
                        color:#666;
                        font-size:12px;
                        display:flex;
                        flex-direction:row;
                        justify-content:center;
                        align-items:center;
                        s{
                            text-decoration:none;
                            font-size:24px;
                            font-weight:bold;
                            color:@beautycolor;
                        }
                        i{
                            width: 18px;
                            height: 15px;
                            display:inline-block;
                            margin-right: 10px;
                            background:url("../images/lady/clock.png");
                        }
                    }
            }
            div.img-cover{
                position:absolute;
                bottom:28px;
                left: 0;
                width:97%;
                background-color:rgba(0,0,0,.7);
                color:#fff;
                font-size:12px;
                line-height: 35px;
                text-align:left;
                display:flex;
                flex-direction:row;
                padding-left: 15px;
                align-items:center;
                justify-content:space-between;
                div.span-s{
                     display:flex;
                     flex-direction:row;
                     justify-content:center;
                     align-items:center;
                      span.qq{
                        width: 18px;
                        height:18px;
                        display:block;
                        padding-left: 20px;
                        line-height: 18px;
                        background:url("../images/lady/sprites-hash-lady.png") 0px -54px  no-repeat;
                     }
                }
                div.heart{
                    height:24px;
                    width: 90px;
                    line-height:24px;
                    font-size:12px;
                    padding: 0 12px 0 6px;
                    background-color:#fff;
                    border-radius:20px;
                    color:#666;
                    margin-right: 10px;
                    display:none;
                    text-align:right;
                    span.sp-heart{
                        width: 18px;
                        height:16px;
                        display:inline-block;
                        position:relative;
                        top:3px;
                        right:6px;
                        background:url("../images/lady/white-heart.png");
                    }
                }
                div.heart:hover{
                        color:#fff;
                        background-color:#F10583;
                        span.sp-heart{
                            display:inline-block;
                            background:url("../images/lady/red-heart.png");
                        }
                }
            }
            div.img-cover:hover{
                div.heart{
                    display:block;
                }
            }
       }
       a:hover{
           img{
               opacity:0.6;
           }
       }

    }
    //即将推出
    div.next-come{
        display:flex;
        flex-direction:row;
        flex-wrap:wrap;
        div.next-title{
            width: 1000px;
            height: 70px;
            margin:30px auto;
            background:url("../images/beauty/jijiang.png") top center no-repeat;
        }  
         a{
            width: 320px;
            position:relative;
            margin-bottom:0px;
            img{
                width: 320px;
            }
            div.img-bottom{
                display:flex;
                flex-direction:column;
                justify-content:flex-start;
                span{
                    margin-left: 10px;
                    text-align:left;
                    align-self:flex-start;
                }
                div.input-all{
                    display:flex;
                    flex-direction:row;
                    border:1px solid #ccc;
                    align-items:center;
                    align-self:flex-start;
                    height: 30px;
                    margin-top: 4px;
                    line-height: 26px;
                    visibility:hidden;
                    input{
                        border:0;
                    }
                    input::placeholder{
                        font-size:12px;
                        text-indent:2em;
                    }
                    span{
                        color:#999;
                        margin-top: 1px;
                        line-height:24px;
                    }
                    button{
                        border:0;
                        color:#609FE9;
                        font-size:12px;
                        background-color:#fff;
                        padding: 0 15px;
                    }
                }
            }
            div.qiangxian{
                width: 140px;
                height: 40px;
                background:rgba(0,0,0,.8);
                color:#fff;
                line-height: 40px;
                text-align:center;
                position:absolute;
                top:20%;
                left: 50%;
                margin-left: -70px;
            }
            div.img-cover{
                bottom:58px;
                 div.heart{
                    height:24px;
                    width: 90px;
                    line-height:24px;
                    font-size:12px;
                    padding: 0 12px 0 6px;
                    background-color:#fff;
                    border-radius:20px;
                    color:#666;
                    margin-right: 10px;
                    // display:none;
                    text-align:right;
                    span.sp-heart{
                        width: 18px;
                        height:16px;
                        display:inline-block;
                        position:relative;
                        top:3px;
                        right:6px;
                        background:url("../images/lady/white-heart.png");
                    }
                }
            }
            div.heart1{
                position:absolute;
                right: 6px;
                bottom:62px;
                height:24px;
                width: 90px;
                line-height:24px;
                font-size:12px;
                padding: 0 12px 0 6px;
                background-color:#fff;
                border-radius:20px;
                color:#666;
                margin-right: 10px;
                text-align:right;
                display:none;
                span.sp-heart{
                        width: 18px;
                        height:16px;
                        display:inline-block;
                        position:relative;
                        top:3px;
                        right:6px;
                        background:url("../images/lady/white-heart.png");
                    }
            }
            div.heart1:hover{
                color:#fff;
                background-color:#F10582;
                span.sp-heart{
                        width: 18px;
                        height:16px;
                        display:inline-block;
                        position:relative;
                        top:3px;
                        right:6px;
                        background:url("../images/lady/red-heart.png");
                    } 
            }
        }
        a:hover{
            div.qiangxian{
                opacity:0.6;
            }
            div.heart1{
                display:block;
            }
            div.img-bottom{
                div.input-all{
                   visibility:visible;
                } 
            }
        }
    }
}
// 固定侧边栏
div.fixed-sidebar{
    width:40px;
    height:660px;
    background-color:#262626;
    position:fixed;
    top: 0;
    right: 0;
    display:flex;
    flex-direction:column;
    dl{
        width: 40px;
        height:400px;
        margin-top:60px;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        dd{
            width: 40px;
            text-align:center;
            position:relative;
            padding:3px 0;
            z-index:22;
            span.icon-p{
                width:30px;
                height: 28px;
                display:block;
                margin: 3px auto;
            }
            span.icon-w{
                color:#fff;
                font-size:12px;
                text-align:center;
            }
            span.icon-p1{
                background:url("../images/lady/red-pp.png") no-repeat;
            }
            span.icon-p2{
                margin-top: 10px;
                background:url("../images/lady/gouwu.png") top center no-repeat;
            }
            span.icon-p3{
                background:url("../images/lady/fix-11.png") 0px 0px no-repeat;
            }
            span.icon-p4{
                background:url("../images/lady/fix-11.png") -1px -40px no-repeat;
            }
             span.icon-p5{
                background:url("../images/lady/fix-11.png") -2px -80px no-repeat;
            }
            span.icon-p6{
                background:url("../images/lady/fix-11.png") -2px -115px no-repeat;
            }
            div.pp-left{
                width: 310px;
                width: 280px;
                height: 310px;
                position:absolute;
                right:100%;
                top: 0;
                opacity:0.9;
                transition:all 2s;
                text-align:center;
                padding: 20px 0 10px;
                background-color:#fff;
                border:1px solid #ccc;
                display:none;
                span.close{
                    width: 10px;
                    height: 10px;
                    position:absolute;
                    right:8px;
                    top:8px;
                    background:url("../images/lady/sprite-hash-681109b5.png") -180px -175px no-repeat;
                }
                div.log-reg{
                    font-size:12px;
                    line-height:40px;
                    span{
                        color:#DF147F;
                    }
                }
                div.order-mess{
                    width: 100%;
                    border-top:1px solid #ccc;
                    border-bottom:1px solid #ccc;
                    display:flex;
                    flex-direction:row;
                    align-items:center;
                    justify-content:space-between;
                    background-color:#F8F8F8;
                    padding:20px 0;
                    margin-bottom:25px;
                    div.order{
                        width:49%;
                        display:flex;
                        flex-direction:column;
                        justify-content:center;
                        align-items:center;
                        span.or{
                            width: 30px;
                            height: 30px;
                            display:flex;
                            background-size:cover;
                            background:url("../images/lady/sprite-hash-681109b5.png") -200px -85px no-repeat;
                        }
                        span{
                            font-size:12px;
                            color:#333;
                            line-height:40px;
                        }
                    }
                    div.mess{
                            width:49%;
                            display:flex;
                            flex-direction:column;
                            justify-content:center;
                            align-items:center;
                            span.me{
                                width:30px;
                                height: 30px;
                                display:flex;
                                background-size:cover;
                                background:url("../images/lady/sprite-hash-681109b5.png") -200px -55px no-repeat;
                            }
                            span{
                                font-size:12px;
                                color:#333;
                                line-height:40px;
                                text-align:center;
                             }
                    }
                    div.o-l-m{
                        width:1px;
                        height:65px;
                        text-indent:-999em;
                        background-color:#ccc;
                    }
                }
                div.right-user{
                    color:#4693EC;
                    font-size:12px;
                    float:right;
                    margin-right: 10px;
                }
            }
            div.pp{
                color:#333;
                border:1px solid #ccc;
                border-right:0;
                position:absolute;
                right: 100%;
                top: 0;
                height: 100%;
                line-height:35px;
                width:120px;
                font-size:14px;
                display:none;
                z-index:1;
                background-color:#fff;
            }
            @keyframes mymove
            {
                from {right:80%;}
                to {right:100%;}
            }
            @-webkit-keyframes mymove /*Safari and Chrome*/
            {
                from {right:80%;}
                to {right:100%;}
            }
        }
        dd:nth-child(1):hover{
            div.pp-left{
                display:block;
                animation:mymove 0.5s;
            }
        }
        dd:nth-child(2){
            width: 100%;
            background-color:#DF147F;
            color:#fff;
            justify-content:center;
            align-items:center;
            display:flex;
            flex-direction:column;
            padding: 2px 0;
            margin:2px auto 5px;
            div.icon-word{
                text-align:center;
            }
            div.icon-c{
                width:20px;
                height:20px;
                margin: 10px 0;
                text-align:center;
                color:#DF147F;
                background-color:#fff;
                border-radius:50%;
            }
        }
        dd:hover{
            cursor:pointer;
            background-color:#DF147F;
            div.pp{
                    display:block;
                    animation:mymove 1s 1;
                    -webkit-animation:mymove 1s 1; /*Safari and Chrome*/
            }
        }
      
    }
}