// 标题导航
.category-nav{
    margin-top: 5px;
    box-shadow: 1px 1px 3px rgba(225,226,220,.8);
    .category-innav{
        width: 1000px;
        margin: 0 auto;
        height: 66px;
        .innav-left{
            margin: 20px 25px 0 0;
            float: left;
            width: 80px;
            height: 46px;
            font-size: 20px;
            border-bottom: 3px solid #f10582;
            a{
                  color: black;
            }
        }
        span{
            float: left;
            display: block;
            background: #999;
            width: 2px;
            height: 20px;
            margin: 20px 25px 0 0;
        }
         .innav-right{
            float: left;
            margin: 20px 20px 0 0;
            width: 80px;
            height: 46px;
            font-size: 20px;
            color: #999;
        }
    }
}
// 商品分类列表
.category-trade{
    margin-top: 40px;
    .trade-list{
        .trade{
        width: 1000px;
        margin: 0 auto;
        .trade-list{
            margin-bottom: 30px;
            .list-tit{
                color: black;
                font-size: 22px;
                font-weight: 700;
                margin-bottom: 10px;
            }
            .list-txt{
                height: 659px;
                border: 1px solid #e5e5e5;
                border-top-color: #514b59;
                .txt-left{
                    float: left;
                    width: 562px;
                    padding-left: 38px;
                    .left-item{
                        box-sizing: border-box;
                        height: 93px;
                        padding-top: 15px;
                        padding-bottom: 25px;
                        margin-bottom: 40px;
                        .item-left{
                            float:left;
                        }
                        .item-right{
                            h3{
                                color: black;
                                margin-bottom: 10px;
                                padding-left: 86px;
                                a{
                                     text-align: left;
                                     font-weight: 700;
                                }
                            }
                            .right-list{
                                padding-left: 71px;
                                li{
                                    float: left;
                                    margin-bottom: 10px;
                                    a{
                                        display: block;
                                        padding-right: 15px;
                                        padding-left: 15px;
                                        color: #666;
                                    }
                                }
                            }
                        }
                    }
                }
                .txt-right{
                    float: right;
                    width: 350px;
                    padding-bottom: 25px;
                    box-sizing: border-box;
                    .right-item{
                        padding-top: 15px;
                        box-sizing: border-box;
                        h3{
                            box-sizing: border-box;
                            color: black;
                            text-align: center;
                            font-weight: 700;
                            a{
                                text-align: center;
                            }
                        }
                        .item-content{
                            padding-top: 10px;
                            box-sizing: border-box;
                            .content-img{
                                height: 440px;
                                overflow: hidden;
                                box-sizing: border-box;
                                .img-item{
                                    box-sizing: border-box;
                                    .img-list{
                                        width: 340px;
                                        box-sizing: border-box;
                                        li{
                                            position: relative;
                                            z-index: 1;
                                            float: left;
                                            margin-right: 10px;
                                            margin-bottom: 10px;
                                            width: 158px;
                                            border: 1px solid #f5eef7;
                                            a{
                                                display: block;
                                                padding: 5px 10px;
                                                .text{
                                                    display: none;
                                                    position: absolute;
                                                    top: 0;
                                                    left: 0;
                                                    z-index: 2;
                                                    width: 158px;
                                                    span{
                                                        // display: block;
                                                        display: table-cell;
                                                        vertical-align: middle;
                                                        padding: 15px;
                                                        text-align: center;
                                                        height: 48px;
                                                        color: #fff;
                                                        background-color: rgba(0,0,0,.8);
                                                        overflow: hidden;
                                                    }
                                                }
                                                img{
                                                    width: 138px;
                                                    height: 68px;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            .content-circle{
                                margin-top: 10px;
                                text-align: center;
                                box-sizing: border-box;
                                li{
                                    display: inline-block;
                                    margin-right: 5px;
                                    margin-left: 5px;
                                    width: 10px;
                                    height: 10px;
                                    cursor: pointer;
                                    vertical-align: top;
                                    background-color: #d9d9d9;
                                    border-radius: 50%;
                                }
                                .active{
                                   background: #f10180;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
      .more{
        margin-top: 60px;
        margin-bottom: 100px;
        text-align: center;
         a{
            color: #fff;
            display: block;
            width: 180px;
            height: 46px;
            border-radius: 5%;
            margin: 0 auto;
            text-align: center;
            line-height: 46px;
            font-size: 20px;
            background-color: #f10180;
            border: 1px solid #f10180;
           }
      }
    }
    .trade-nav{
        position: fixed;
        left: 50%;
        bottom: 20px;
        z-index: 10;
        margin: 0 auto;
        margin-left: -512px;
        padding-right: 5px;
        padding-left: 5px;
        width: 1014px;
        font-size: 14px;
        text-align: center;
        background-color: #2b2b2b;
        border-radius: 8px;
         box-sizing: border-box;
        .nav-list{
            li{
                display: inline-block;
                position: relative;
                z-index: 999;
                padding-top: 6px;
                padding-bottom: 6px;
                width: 78px;
                text-align: center;
                vertical-align: top;
                a{
                    display: block;
                    width: 78px;
                    color: #fff !important;
                    border-right: 1px solid #666;
                }
                
            }
            .active{
                background: #ED4177;
            }
        }
    }

}