.global-banner{
    img{
        width: 1349px;
        height: 360px;
    }
}
.global-ad{
     margin:30px auto;
    .inad{
        margin:0px auto;
        display: flex;
        justify-content: space-around;
        width: 1020px;
        img{
            width: 184px;
            margin-right: 20px;
        }
    }
}
.global-content{
    .global-inner{
        width: 1000px;
        margin: 0 auto;
        img{
           width: 1000px;
           margin: 20px auto; 
        }
        .global-inner-title{
            img{
               width: 1000px;
               margin: 0 auto; 
            }
        }
        .global-inner-text{
            width: 1000px;
            margin: 0 auto;
            display:flex;
            justify-content: space-between;
            .text-list:nth-child(1){
                width: 490px;
                height: 275px;
                margin-bottom: 20px;
                margin-right: 10px;
                position: relative;
                img{
                    width: 490px;
                }
                li:nth-child(2){
                    width: 490px;
                    background: rgba(0,0,0,0.6);
                    height: 30px;
                    line-height: 30px;
                    position: absolute;
                    bottom: 20px;
                    span{
                        display: block;
                        float: left;
                        width: 20px;
                        margin-top: 6px;
                        margin-left: 15px;
                        height: 15px;
                        background: url(../images/global/sprites-hashb15f4b7d.png) 0 -54px;
                    }
                    .hid{
                        display: block;
                        float: right;
                        width: 71px;
                        height: 17px;
                        border-radius: 5%;
                        background: #fff;
                        line-height: 0;
                        margin-right: 5px;
                        img{
                            border-radius: 5%;
                            width: 20px;
                            height: 17px;
                            margin: 0;
                        }
                    }
                    p{
                        color: #666;
                        float: left;
                        color: #fff;
                    }
                }
                li:nth-child(3){
                    width: 490px;
                    height: 40px;
                    line-height: 40px;
                    padding-left: 20px;
                    position: absolute;
                    // bottom: 10px;
                    span{
                        color: #666;
                        font-size: 14px;
                        padding-right: 5px;
                        .price{
                            font-size: 24px;
                            color: #f10582;
                            margin-right: 4px;
                            font-weight: 600;
                            e{
                                font-size: 12px;
                                color: #666;
                            }
                        }
                    }
                    p{
                        float: right;
                        .time{
                            display: block;
                            float: left;
                            margin: 11px 4px 0 0;
                            width: 12px;
                            height: 17px;
                            background: url(../images/global/time.png);
                        }
                        .date{
                            float: right;
                            font-size: 12px;
                        }
                    }
                }
            }
            .text-list:nth-child(2){
                width: 490px;
                height: 275px;
                margin-bottom: 20px;
                margin-left: 10px;
                position: relative;
                img{
                     width: 490px;
                }
               li:nth-child(2){
                    background: rgba(0,0,0,0.6);
                    width: 490px;
                    height: 30px;
                    line-height: 30px;
                    position: absolute;
                    bottom: 20px;
                    span{
                        display: block;
                        float: left;
                        width: 20px;
                        margin-top: 6px;
                        margin-left: 15px;
                        height: 15px;
                        background: url(../images/global/sprites-hashb15f4b7d.png) 0 -54px;
                    }
                    p{
                        float: left;
                        color: #fff;
                    }
               }
               li:nth-child(3){
                    height: 40px;
                    line-height: 40px;
                    padding-left: 20px;
                    span{
                        color: #666;
                        font-size: 14px;
                    }
                    p:nth-child(1){
                        float: left;
                        .price{
                            font-size: 24px;
                            color: #f10582;
                            margin-right: 4px;
                            font-weight: 600;
                        }
                        span{
                            padding: 2px;
                            font-size: 14px;
                            color: #666;
                        }
                    }
                    p:nth-child(2){
                        display: block;
                        float: right;
                        .time{
                           display: block;
                            float: left;
                            margin: 11px 4px 0 0;
                            width: 16px;
                            height: 17px;
                            background: url(../images/global/time.png);
                        }
                        .date{
                            font-size: 12px;
                        }
                    }
                }
            } 

        }
    }
}
.global-future{
    .global-infuture{
        width: 1000px;
        margin: 0 auto;
        .future-tit{
            margin: 4px 0;
            img{
               width: 1000px;
               margin: 20px auto; 
            }
        }
        .future-txt{
            width: 1000px;
            margin: 0 auto;
            display:flex;
            .txt-list{
                width: 320px;
                height: 193px;
                margin-right: 20px;
                margin-bottom: 10px;
                position: relative;
                li:nth-child(2){
                    background: rgba(0,0,0,0.6);
                    width: 320px;
                    height: 26px;
                    line-height: 26px;
                    position: absolute;
                    bottom: 40px;
                     span{
                        display: block;
                        float: left;
                        width: 20px;
                        margin-top: 6px;
                        margin-left: 15px;
                        height: 15px;
                        background: url(../images/global/sprites-hashb15f4b7d.png) 0 -54px;
                    }
                    p{
                        float: left;
                        color: #fff;
                    }

                }
                li:nth-child(3){
                    font-size: 14px;
                    margin-top: 5px;
                    padding-left: 10px;
                    font-weight: 500;
                }
            }
        }
    }
}