// 公共样式
i{
    height:5px;
    width:10px;
    display:inline-block;
    position:relative;
    margin-left: 12px;
    overflow:hidden;
    s{ 
    width:10px;
    height:10px;
    display:inline-block;
    background-color:#aaa;
    transform:rotate(45deg);
    position:absolute;
    top:-7px;   
    right: 0;  
    }
}
@maincolor:#F10180;
// 样式开始
i{
    height:5px;
    width:10px;
    display:inline-block;
    position:relative;
    margin-left: 12px;
    overflow:hidden;
    s{ 
    width:10px;
    height:10px;
    display:inline-block;
    background-color:#aaa;
    transform:rotate(45deg);
    position:absolute;
    top:-7px;   
    right: 0;  
    }
}
div.line{
        width: 100%;
        height:2px;
        position:absolute;
        bottom:-1px;
        z-index:9999;
        left: 0;
        display:none;
        background-color:#fff;
}
@maincolor:#F10180;
// 样式开始
header{
    width: 100%;   
    height: 30px;
    background-color:#F5F5F5;
    div.header-cons{
        width: 1000px;
        margin: 0 auto;
        display:flex;
        flex-direction:row;
        justify-content:space-between;
        div.header-des{
            font-size:12px;
            padding: 0 15px;
            height: 30px;
            border:1px solid #f5f5f5;
            line-height: 200%;
            position:relative;
            margin-bottom: -1px;
            div.line{
                width:99%;
                height: 3px;
                position:absolute;
                bottom:-2px;
                z-index:999;
                left: 0;
                display:none;
                background-color:#fff;
            }
            div.header-des-more{
                position:absolute;
                top:99%;
                left: -1px;
                width: 300px;
                height: 460px;
                border:1px solid #ccc;
                display:none;
                dl{
                    padding: 10px  15px;
                    dt{
                        font-weight:bold;
                        line-height: 30px;
                        border-bottom:1px dashed #000;
                        margin-bottom: 10px;
                    }
                    dd{
                        line-height: 25px;
                        display:flex;
                        flex-direction:row;
                        span{
                            margin-right: 10px;
                        }
                        a{
                            color:#666;
                            font-size:12px;
                            text-align:left;
                            padding: 0 3px;
                        }
                    }
                }
            }
        }
        div.header-des:hover{
            cursor:pointer;
            background-color:#fff;
            border:1px solid #ccc;
            i{
                s{
                    top:2px;
                    background-color:#F43499;
                }
            }
            div.line{
                display:block;
                z-index:9999;
            }
            div.header-des-more{
                display:block;
                background-color:#fff;
                z-index:999;
            }
        }
        ul.header-ul{
            list-style:none;
            display:flex;
            flex-direction:row;
            justify-content:space-around;
            li{
                display:flex;
                position:relative;
                flex-direction:column;
                justify-content:center;
                position:relative;
                a{
                    font-size:12px;
                    color:#999;
                    padding: 0 15px 0px 10px;
                    line-height:10px; 
                    height: 10px;
                    display:flex;
                    flex-direction:row;
                    justify-content:space-between;
                    align-items:center;
                    position:relative;
                    span.skew-r{
                       position:absolute;
                       right: 0;
                       top: 50%;
                       margin-top: -5px;
                       display:block;
                       width: 1px;
                       height:10px;
                       transform:rotate(20deg);
                       background-color:#ccc;
                    }
                    span.li-bg{
                        width:14px;
                        height:18px;
                        float:left;
                        margin-right: 5px;
                    }
                    span.gift{
                        margin-top:-6px;
                         background:url("../images/head-bottom/header_sign-hash.gif");
                    }
                    span.phone{
                        margin-top: 4px;
                        background:url("../images/head-bottom/sprites-hash-2.png") -294px -142px;
                    }
                }
            }
            li:hover{
                a{
                    color:#F43499;
                    i{
                        s{
                            top: 2px;
                            background-color:#F43499;
                        }
                    }
                }
            }
            li:nth-child(1),li:last-child{
                border:1px solid #f5f5f5;
                position:relative;
                div.line{
                    display:none;
                }
                div.log-in{
                    display:none;
                    position: absolute;
                    left:-1px;
                    top: 100%;
                    width:400%;
                    font-size:12px;
                    border:1px solid #ccc;
                    background-color:#fff;
                    padding:15px 20px 15px;
                    z-index:999;
                    div.log-top{
                        display:flex;
                        flex-direction:row;
                        align-items:center;
                        justify-content:space-between;
                        span.log-bg{
                            display:block;
                            width: 38px;
                            height: 38px;
                            margin-right:10px;
                            background:url("../images/head-bottom/sprites-hash-2.png") -164px -142px;
                        }
                        div.log-word{
                            border-bottom:1px dashed #ccc;
                            width:80%;
                            line-height: 35px;
                        }
                    }
                    dl{
                        display:flex;
                        flex-direction:row;
                        flex-wrap:wrap;
                        margin-top:10px;
                        dd{
                            width: 50%;
                            line-height:35px;
                        }
                    }
                }
            }
            li:nth-child(3){
                position:relative;
                div.li-qiandao{
                    display:none;
                    position:absolute;
                    top:104%;
                    left: -220px;
                    padding:35px 23px 10px;
                    border:1px solid #ccc;
                    width: 460px;
                    height: 160px;
                    background-color:#fff;
                    div.li-arrow{
                        position:absolute;
                        top:-5px;
                        left: 57%;
                        width: 8px;
                        height: 8px;
                        background-color:#fff;
                        border-left:1px solid #ccc;
                        border-top:1px solid #ccc;
                        transform:rotate(45deg);
                    }
                    div.li-arrow-con{
                        display:flex;
                        flex-direction:column;
                        div.arrow-con-top{
                            padding-bottom:15px;
                              dl{
                                  display:flex;
                                  flex-direction:row;
                                  justify-content:center;
                                  dd{
                                      display:flex;
                                      flex-direction:column;
                                      span.arrow_bg{
                                          width: 22px;
                                          height: 16px;
                                          display:block;
                                          background-size:100%;
                                          background:url("../images/head-bottom/sprites-hash-2.png") -166px -184px no-repeat;
                                        }
                                        span.arrow_bg1{
                                            width: 23px;
                                            background:url("../images/head-bottom/sprites-hash-2.png") -216px -184px no-repeat; 
                                        }
                                        span.arrow_bg2{
                                            width: 22px;
                                            background:url("../images/head-bottom/sprites-hash-2.png") -196px -184px no-repeat; 
                                        }
                                    div.date{
                                        font-size:12px;
                                        line-height: 35px;
                                    }
                                  }
                                  dd.arrow-line{
                                      width: 43px;
                                      height: 3px;
                                      background-color:#ccc;
                                      padding: 0;
                                      margin-top:7px;
                                      margin-left: -1px;
                                  }
                                  dd:first-child{
                                    div.date{
                                          margin-left:3px;
                                      }
                                  }
                                  dd:last-child{
                                      margin-left: -1px;
                                  }
                              }
                        }
                        div.arrow-con-bottom{
                            display:flex;
                            flex-direction:row;
                            justify-content:space-between;
                            align-items:center;
                            border-top:1px solid #ccc;
                            padding: 0;
                            padding-top:14px;
                            a{
                               text-decoration:underline;
                               color:#333;
                               font-size:14px;
                               padding: 0;
                            }
                            a:hover{
                                color:@maincolor;
                            }
                            button{
                                width: 72px;
                                height: 25px;
                                border:0;
                                color:#fff;
                                font-size:12px;
                                background-color:@maincolor;
                            }
                        }
                    }
                }
            }
            li:nth-child(3):hover{
                div.li-qiandao{
                    display:block;
                    z-index:999;
                }
            }
            li:nth-child(1):hover,li:last-child:hover{
                border:1px solid #ccc;
                background-color:#fff;
                border-bottom:1px solid #fff;
                div.line{
                    display:block;
                }
                a{
                    border-right:1px solid #fff;
                    span.skew-r{
                      display:none;
                    }  
                }
                div.log-in{
                    display:block;
                }
            }
            li:nth-child(5),li:nth-child(6),li:nth-child(7),li:nth-child(8){
                border:1px solid #f5f5f5;
                 a{
                    line-height: 10px;
                 } 
                div.li-header{
                    position:absolute;
                    top:100%;
                    left:-1px;
                    width: 100%;
                    padding-bottom:15px;
                    border:1px solid #ccc;
                    background-color:#fff;
                    display:none;
                    z-index:999;
                    a{
                        color:#333;
                        display:block;
                        text-align:left;
                        padding: 0;
                        border:0;
                        padding:15px 0;
                        margin-left:15px;
                    }
                }
            }
            li:nth-child(5),li:nth-child(8){
                div.line{
                    top: 100%;
                    display:none;
                }
                div.li-header{
                    width: 150%;
                }
            }
            li:nth-child(7){
                div.li-header{
                    width: 100%;
                    left:-1px;
                    z-index:999;
                }
            }
            li:nth-child(8){
                div.li-header{
                    width:181px;
                    padding:5px 11px 5px;
                    text-align:center;
                    left: -124px;
                    background-color:#fff;
                    z-index:999;
                    // display:block;
                    img{
                        width: 160px;
                        height: 160px;
                        margin-top: 10px;
                    }
                    a{
                        font-size:14px;
                        text-align:center;
                        margin-top: -8px;
                    }
                }
            }
             li:nth-child(5):hover,li:nth-child(6):hover,li:nth-child(7):hover,li:nth-child(8):hover{
                 background-color:#fff;
                 border:1px solid #ccc;
                 border-bottom:0;
               a{
                  background-color:#fff;
                  span.skew-r{
                      display:none;
                  }
               } 
               div.li-header{
                display:block;
                border-top:1px solid #fff;
                a:hover{
                    color:@maincolor;
                }
               }
            }
            li:nth-child(5):hover{
                div.line{
                    display:block;
                }
                div.li-header{
                    border-top:1px solid #ccc;
                }
            }
            li:nth-child(8):hover{
                a{
                    span.skew-r{
                        display:none;
                    }
                }
                div.line{
                    display:block;
                }
                div.li-header{
                     border-top:1px solid #ccc;
                     a{
                         text-align:center;
                         font-weight:bold;
                     }
                }
            }
            li:last-child{
                position:relative;
                border:1px solid #f5f5f5;
               a{
                   border-right:1px solid #f5f5f5;
               }
                div.line{
                    display:none;
                    bottom:-0.5px;
                }
               div.log-in{
                   left:-269px;
                   width:300px;
                   background-color:#fff;
                   z-index:999;
                   padding-top: 0;
                   display:block;
                   top: 100%;
                   display:none;
                   dl{
                       display:flex;
                       flex-direction:row;
                       flex-wrap:wrap;
                       padding-top:10px;
                       dt{
                           width: 100%;
                           font-weight:bold;
                       }
                      dd{
                          width:30%;
                        }
                   }
                   dl:last-child{
                       border-top:1px dashed #ccc;
                   }
                }
            }
            
        }
    }
}
// logo区域
div.logo{
    width: 1000px;
    margin: 0 auto;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-content:space-between;
    align-items:center;
    padding: 20px 0;
    div.logo-left{
        display:flex;
        flex-direction:row;
        align-items:center;
        justify-content:center;
        align-content:center;
         a{
             width:160px;
             display:block;
             padding: 0;
             margin-right:20px;
             img{
                 width: 100%;
                 height: 100%;
             }
         }
         span.logo-img{
             width:100px;
             height:30px;
             display:block;
         }
        span.logo-img1{
            background-size:100%;
            background:url("../images/head-bottom/sprites-hash-2.png") 0px -35px no-repeat;
        }
        span.logo-img2{
            background-size:100%;
            background:url("../images/head-bottom/sprites-hash-2.png") -100px -35px no-repeat;
        }
        span.logo-img3{
            background-size:100%;
            background:url("../images/head-bottom/sprites-hash-2.png") -207px -35px no-repeat;
        }
    }
    div.logo-right{
        height: 30px;
        font-size:12p !important;
        width: 106px !important;
        border:1px solid #ccc;
        background-color:#f7f7f7;
        display:flex;
        flex-direction:row;
        position:relative;
        align-items:center;
        justify-content:center;
        span{
            width:15px;
            height: 30px;
            display:block;
            z-index:11;
            cursor:pointer;
        }
        span.bag-left{
            margin-right: 5px;
            margin-top:13px;
            background:url("../images/head-bottom/sprites-hash-2.png") -93px -208px no-repeat;
        }
        span.bag-right{
            height: 15px;
            width:25px;
            color:#fff;
            text-align:center;
            line-height: 15px;
            border-radius:40%;
            background-color:@maincolor;
            margin-left: 10px;
            display:flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;
        }
        div.line{
                width:99%;
                height:12px;
                position:absolute;
                top: 100%;
                z-index:9999;
                left: 0;
                display:none;
                background-color:#fff;
        }
        div.bag-login{
            position:absolute;
            width: 350px;
            height:75px;
            right:-1px;
            top: 104%;
            display:none;
            border:1px solid #ccc;
            background-color:#fff;
            z-index:3;
            p{
                margin: 0 auto;
                display:flex;
                flex-direction:row;
                justify-content:center;
                align-items:center;
                line-height:105px;
                 a{
                   color:@maincolor;
                }
            }
        }
    }
    div.logo-right:hover{
        cursor:pointer;
        background-color:#fff;
        div.line{
            display:block;
        }
        div.bag-login{
            display:block;
        }
    }
}
//导航区域 
nav{
    width:1360px;
    background-color:@maincolor;
    display:flex;
    flex-direction:row;
    justify-content:center;
    position:sticky;
    top: 0;
    left: 0;
    z-index:2;
    div.nav-cons{
        width: 1000px;
        margin: 0 auto;
        display:flex;
        flex-direction:row;
        justify-content:space-between;
        ul{
            list-style:none;
            width: 660px;
            display:flex;
            flex-direction:row;
            justify-content:space-around;
            li{
                padding: 10px 0px;
                position:relative;
                display:flex;
                flex-direction:row;
                a{
                    color:#fff;
                    font-size:14px;
                    font-weight:bold;
                    padding: 0 13px;
                    display:flex;
                    flex-direction:row;
                    justify-content:center;
                    align-items:center;
                    align-content:center;
                    i{
                        s{
                            background-color:#fff;
                        }
                    }
                    span.nav-right-bg{
                        width: 20px;
                        height: 30px;
                        display:block;
                        background-size:100%;
                        margin-right: 5px;
                    }
                    span.nav-right-bg1{
                        background:url("../images/head-bottom/search.png") no-repeat;
                    }
                     span.nav-right-bg2{
                        background:url("../images/head-bottom/yugao.png") no-repeat;
                    }
                }
                div.nav-more{
                    position:absolute;
                    top: 100%;
                    right: 0;
                    width:560px;
                    height: 260px;
                    padding:25px 20px;
                    border:1px solid #ccc;
                    border-top:1px solid #fff;
                    background-color:#fff;
                    display:none;
                    z-index:9999;
                    div.nav-more-cons{
                        display:flex;
                        flex-direction:row;
                        flex-wrap:wrap;
                        justify-content:space-between;
                        a{
                            position:relative;
                            width:31%;
                            display:flex;
                            margin-bottom:15px;
                            overflow:hidden;
                            padding: 0;
                            img{
                                border-radius:2px;
                                width: 100%;
                            }
                            div.bg-more{
                                position:absolute;
                                top:20%;
                                width: 100%;
                                height: 100%;
                                display:flex;
                                justify-content:center;
                                align-items:center;
                                background-color:rgba(0,0,0,.2);
                                transition:all 2s;
                                span{
                                    text-align:center;
                                    position:absolute;
                                    bottom: 10px;
                                    top:50%;
                                }
                            }
                        }
                        a:hover{
                            div.bg-more{
                                 overflow:hidden;
                                 top: 0;
                                 background-color:rgba(0,0,0,.4);
                            }
                        }
                    }
                }
            }
            li:last-child:hover{
                div.nav-more{
                    display:block;
                }
            }
            li.current{
                font-weight:bold;
                background-color:#BD1067;
            }
            li:hover{
                font-weight:bold;
                 background-color:#BD1067;
                 i{
                     s{
                         top: 2px;
                     }
                 }
            }
        }
        ul.nav-right{
            width: 165px;
            display:flex;
            flex-direction:row;
            justify-content:space-between;
            li:nth-child(2){
                color:#999;
                width: 2px;
                height: 10px;
                margin-top:4px;
            }
        }
    }
}
// 底部footer模块
footer{
    width: 960px;
    background-color:#fff;
    margin: 0 auto;
    padding-top: 30px;
    div.imgs-list{
        width: 920px;
        margin: 0 auto;
        display:flex;
        flex-direction:row;
        justify-content:space-between;
        i.img-list{
            width: 58px;
            height: 75px;
            display:block;
        }
        i.img-list1{
            background:url("../images/head-bottom/index-footer.png") 0 0 no-repeat;
        }
        i.img-list2{
           background:url("../images/head-bottom/index-footer.png") -80px 0 no-repeat;
        }
        i.img-list3{
           background:url("../images/head-bottom/index-footer.png") -160px 0 no-repeat;
        }
        i.img-list4{
           background:url("../images/head-bottom/index-footer.png") -240px 0 no-repeat;
        }
        i.img-list5{
           background:url("../images/head-bottom/index-footer.png") -320px 0 no-repeat;
        }
        i.img-list6{
           background:url("../images/head-bottom/index-footer.png") -400px 0 no-repeat;
        }
        i.img-list7{
           background:url("../images/head-bottom/index-footer.png") -480px 0 no-repeat;
        }
        i.img-list8{
           background:url("../images/head-bottom/index-footer.png") -560px 0 no-repeat;
        }
         i.img-list9{
           background:url("../images/head-bottom/index-footer.png") -640px 0 no-repeat;
        }
         i.img-list10{
           background:url("../images/head-bottom/index-footer.png") -720px 0 no-repeat;
        }

    }
    div.ul-list{
        width: 920px;
        margin: 20px auto 0;
        display:flex;
        flex-direction:row;
        justify-content:space-between;
        div.ul-left{
            width: 790px;
            display:flex;
            flex-direction:row;
            justify-content:space-around;
            ul{
                border-left:1px solid #ccc;
                list-style-type:square;
                padding-left:25px;
                width: 25%;
                li:nth-child(1){
                    list-style:none;
                    margin-left: -8px;
                }
                li{
                    color:#666;
                    font-size:8px;
                    margin-left: 10px;
                    a{
                    font-size:12px;
                    color:#999;
                    line-height: 20px;
                    }
                }
            }
            ul:nth-child(1){
                border-left:0;
            }
        }
        div.ul-right{
            display:flex;
            flex-direction:column;
            width: 130px;
            padding-left: 15px;
            justify-content:center;
            align-items:center;
            border-left:1px solid #ccc;
            span{
                color:#666;
                font-size:12px;
                line-height: 20px;
            }
        }
    }
    div.about-us{
        width: 960px;
        margin: 30px auto 10px;
        background-color:@maincolor;
        text-align:center;
        font-size:12px;
        color:#fff;
        line-height: 25px;
    }
    p{
        font-size:12px;
        color:#999;
        text-align:center;
        line-height:20px;
    }
    div.bottom-imgs{
        width: 640px;
        height: 70px;
        margin: 0 auto;
        padding:15px 0;
        dl{
            width: 640px;
            height: 40px;
            display:flex;
            flex-direction:row;
            justify-content:space-between;
            dd:nth-child(1){
                width: 104px;
               height:40px;
               background:url("../images/head-bottom/footer-hash-3de6f1ae.png") -5px 0px no-repeat;
            }
             dd:nth-child(2){
                 width: 99px;
               height:40px;
               background:url("../images/head-bottom/footer-hash-3de6f1ae.png")  -0px -154px no-repeat;
            }
             dd:nth-child(3){
                 width: 66px;
               height:40px;
               background:url("../images/head-bottom/footer-hash-3de6f1ae.png")  0  -205px no-repeat;
            }
             dd:nth-child(4){
                width: 70px;
               height:40px;
               background:url("../images/head-bottom/footer-hash-3de6f1ae.png")  0  -255px no-repeat;
            }
             dd:nth-child(5){
               width: 75px;
               height:40px;
               background:url("../images/head-bottom/footer-hash-3de6f1ae.png")   0 -305px no-repeat;
            }
             dd:nth-child(6){
                width: 76px;
               height:40px;
               background:url("../images/head-bottom/footer-hash-3de6f1ae.png")  0  -401px no-repeat;
            }
             dd:nth-child(7){
               width: 76px;
               height:40px;
               background:url("../images/head-bottom/footer-hash-3de6f1ae.png") 0 -453px no-repeat;
            }
        }
    }
}
// 固定侧边栏
div.fixed-sidebar{
    width:40px;
    height:660px;
    background-color:#262626;
    position:fixed;
    top: 0;
    right: 0;
    z-index:11;
    display:flex;
    flex-direction:column;
    dl{
        width: 40px;
        height:400px;
        margin-top:70px;
        z-index:12;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        dd{
            width: 40px;
            text-align:center;
            position:relative;
            padding:3px 0;
            z-index:22;
            transition:right 0.2s;
            span.icon-p{
                width:30px;
                height: 28px;
                display:block;
                margin: 3px auto;
            }
            span.icon-w{
                color:#fff;
                font-size:12px;
                text-align:center;
            }
            span.icon-p1{
                background:url("../images/lady/red-pp.png") no-repeat;
            }
            span.icon-p2{
                margin-top: 10px;
                background:url("../images/lady/gouwu.png") top center no-repeat;
            }
            span.icon-p3{
                background:url("../images/lady/fix-11.png") 0px 0px no-repeat;
            }
            span.icon-p4{
                background:url("../images/lady/fix-11.png") -1px -40px no-repeat;
            }
             span.icon-p5{
                background:url("../images/lady/fix-11.png") -2px -80px no-repeat;
            }
            span.icon-p6{
                background:url("../images/lady/fix-11.png") -2px -115px no-repeat;
            }
            div.pp-left{
                width: 310px;
                height: 310px;
                position:absolute;
                right:100%;
                top: 0;
                z-index:-1;
                opacity:0.9;
                display:none;
                transition:all 0.1s;
                text-align:center;
                padding: 20px 0 10px;
                background-color:#fff;
                border:1px solid #ccc;
                span.close{
                    width: 10px;
                    height: 10px;
                    position:absolute;
                    right:8px;
                    top:8px;
                    background:url("../images/lady/sprite-hash-681109b5.png") -180px -175px no-repeat;
                }
                div.log-reg{
                    font-size:12px;
                    line-height:40px;
                    span{
                        color:#DF147F;
                    }
                }
                div.order-mess{
                    width: 100%;
                    border-top:1px solid #ccc;
                    border-bottom:1px solid #ccc;
                    display:flex;
                    flex-direction:row;
                    align-items:center;
                    justify-content:space-between;
                    background-color:#F8F8F8;
                    padding:20px 0;
                    margin-bottom:25px;
                    div.order{
                        width:49%;
                        display:flex;
                        flex-direction:column;
                        justify-content:center;
                        align-items:center;
                        span.or{
                            width: 30px;
                            height: 30px;
                            display:flex;
                            background-size:cover;
                            background:url("../images/lady/sprite-hash-681109b5.png") -200px -85px no-repeat;
                        }
                        span{
                            font-size:12px;
                            color:#333;
                            line-height:40px;
                        }
                    }
                    div.mess{
                            width:49%;
                            display:flex;
                            flex-direction:column;
                            justify-content:center;
                            align-items:center;
                            span.me{
                                width:30px;
                                height: 30px;
                                display:flex;
                                background-size:cover;
                                background:url("../images/lady/sprite-hash-681109b5.png") -200px -55px no-repeat;
                            }
                            span{
                                font-size:12px;
                                color:#333;
                                line-height:40px;
                                text-align:center;
                             }
                    }
                    div.o-l-m{
                        width:1px;
                        height:65px;
                        text-indent:-999em;
                        background-color:#ccc;
                    }
                }
                div.right-user{
                    color:#4693EC;
                    font-size:12px;
                    float:right;
                    margin-right: 10px;
                }
            }
            div.pp{
                color:#333;
                border:1px solid #ccc;
                border-right:0;
                position:absolute;
                right: 0;
                top: 0;
                z-index:-1;
                height: 100%;
                line-height:35px;
                width:120px;
                font-size:14px;
                display:none;
                background-color:#fff;
                transition:all 1s;
            }
            // @keyframes mymove
            // {
            //     from {right:95%;}
            //     to {right:100%;}
            // }
            // @-webkit-keyframes mymove /*Safari and Chrome*/
            // {
            //     from {right:95%;}
            //     to {right:100%;}
            // }
        }
        dd:nth-child(1):hover{
            z-index:22;
            div.pp-left{
                display:block;
            }
        }
        dd:nth-child(2){
            width: 100%;
            background-color:#DF147F;
            color:#fff;
            justify-content:center;
            align-items:center;
            display:flex;
            flex-direction:column;
            padding: 2px 0;
            margin:2px auto 5px;
            div.icon-word{
                text-align:center;
            }
            div.icon-c{
                width:20px;
                height:20px;
                margin: 10px 0;
                text-align:center;
                color:#DF147F;
                background-color:#fff;
                border-radius:50%;
            }
        }
        dd:hover{
            cursor:pointer;
            background-color:#DF147F;
            div.pp{
                    display:block;
                    right: 100%;
            }
        }
      
    }
}