// 轮播图
.home-banner{
    .banner{
        position: relative;
        margin-bottom: 40px;
        .imag{
            width: 1349px;
            height: 360px;
            position: relative;
            img{
                width: 1349px;
                height: 360px;
                position: absolute;
                top:0;
                left:0;
            }
        }
        span.left-choise{
            display: block;
            width: 30px;
            height: 50px;
            background: url(../images/home/sprites-hash-b15f4b7d.png) 0 0;
            opacity: 0.2;
            position: absolute;
            top:180px;
            right:200px;
        }
         span.right-choise{
            display: block;
            width: 30px;
            height: 50px;
            background: url(../images/home/sprites-hash-b15f4b7d.png) -34px 0;
            opacity: 0.2;
            position: absolute;
            top:180px;
            left:200px;
        }
        .circle{
            width: 107px;
            height: 20px;
            padding-top: 2px 0 0 4px;
            border-radius: 12%;
            background: rgba(0,0,0,0.3);
            position: absolute;
            top: 325px;
            left:600px;
            span{
                display: block;
                width: 11px;
                height: 11px;
                margin: 3px;
                float: left;
                border-radius: 50%;
                background: #B9BDD5;
            }
            .active{
                background: #fff;
            }
        }
    }
}
// 热门分类
.home-classify{
    .home-classify-tit{
        width: 1000px;
        height: 67px;
        margin: 20px auto;
    }
    .home-classify-list{
        .main-list{
            width: 1000px;
            margin: 0 auto;
            height: 304px;
            margin-bottom: 40px;
            border: 1px solid #e8e6e4;
            overflow: hidden;
            .list-left{
                width: 143px;
                height: 50px;
                float: left;
                li{
                    height: 50px;
                    text-align: center;
                    line-height: 50px;
                    color: #666;
                    background: #f4f4f4;
                    font-size: 16px;
                    border: 1px solid #fff;
                    opacity: 1;
                    span{
                        display: block;
                        width: 14px;
                        height: 16px;
                        float: right;
                        margin-top: 16px;
                        background: url(../images/home/right.png);
                        // padding-left: 10px;
                    }
                }
                 li.active{
                     width: 143px;
                    height: 50px;
                    background: #fff;
                    color: #e9af46;
                    .left-line{
                        padding-left: 10px;
                    }
                }
            }
            .list-right{
                width: 855px;
                height: 100%;
                float: right;
                position: relative;
                .list-right-inner{
                    height: 1824px;
                    margin-top: 0;
                    position: absolute;
                    .inner-list{
                        height: 304px;
                        padding-top: 10px;
                        ul{
                            height: 304px;
                            li{
                                float: left;
                                width: 20%;
                                height: 152px;
                                text-align: center;
                            }
                        }
                    }
                }
            }
        }
    }
}
// 新特卖
.home-buy{
    overflow: hidden;
    .new-buy{
        width: 1020px;
        margin: 0 auto;  
        .buy-tit{
            width: 1020px;
            margin: 0 auto;
            margin: 20px 0;
            img{
                margin: 20px 0;
                width: 1020px;
            }
        }
        .buy-txt{
            width: 1020px;
            margin: 0 auto;
            display:flex;
            justify-content: space-between;
             .text-list:nth-child(1){
                width: 500px;
                height: 275px;
                margin-bottom: 20px;
                margin-right: 10px;
                position: relative;
                img{
                     width: 490px;
                }
                li:nth-child(2){
                    width: 490px;
                    background: rgba(0,0,0,0.6);
                    height: 30px;
                    line-height: 30px;
                    position: absolute;
                    bottom: 40px;
                    span{
                        display: block;
                        float: left;
                        width: 20px;
                        margin-top: 6px;
                        margin-left: 12px;
                        height: 15px;
                        background: url(../images/global/sprites-hashb15f4b7d.png) 0 -54px;
                    }
                    p{
                        color: #666;
                        float: left;
                        color: #fff;
                    }
                }
                li:nth-child(3){
                    height: 40px;
                    line-height: 40px;
                    padding-left: 20px;
                    span{
                        color: #666;
                        font-size: 14px;
                        padding-right: 5px;
                        .price{
                            font-size: 24px;
                            color: #f10582;
                            margin-right: 4px;
                            font-weight: 600;
                            e{
                                font-size: 12px;
                                color: #666;
                            }
                        }
                    }
                    p{
                        display: block;
                        float: right;
                        .time{
                            display: block;
                            float: left;
                            margin: 11px 4px 0 0;
                            width: 12px;
                            height: 17px;
                            background: url(../images/home/time.png);
                        }
                        .date{
                            float: right;
                            font-size: 12px;
                        }
                    }
                }
            }
             .text-list:nth-child(2){
                width: 500px;
                height: 275px;
                margin-bottom: 20px;
                margin-left: 10px;
                position: relative;
                img{
                     width: 490px;
                }
               li:nth-child(2){
                    background: rgba(0,0,0,0.6);
                    width: 490px;
                    height: 30px;
                    line-height: 30px;
                    position: absolute;
                    bottom: 40px;
                    span{
                        display: block;
                        float: left;
                        width: 20px;
                        margin-top: 6px;
                        margin-left: 15px;
                        height: 15px;
                        background: url(../images/global/sprites-hashb15f4b7d.png) 0 -54px;
                    }
                    p{
                        float: left;
                        color: #fff;
                    }
               }
               li:nth-child(3){
                    height: 40px;
                    line-height: 40px;
                    padding-left: 20px;
                    span{
                        color: #666;
                        font-size: 14px;
                    }
                    p:nth-child(1){
                        float: left;
                        .price{
                            font-size: 24px;
                            color: #f10582;
                            margin-right: 4px;
                            font-weight: 600;
                        }
                        span{
                            padding: 2px;
                            font-size: 14px;
                            color: #666;
                        }
                    }
                    p:nth-child(2){
                        display: block;
                        float: right;
                        .time{
                           display: block;
                            float: left;
                            margin: 11px 4px 0 0;
                            width: 16px;
                            height: 17px;
                            background: url(../images/global/time.png);
                        }
                        .date{
                            font-size: 12px;
                        }
                    }
                }
            } 
        }
    }
}
// 最后疯抢
.home-last{
    .last-buy{
        width: 1020px;
        margin: 0 auto;
        .last-tit{
            width: 1020px;
            margin: 20px 0;
            img{
                margin: 20px 0;
                width: 1020px;
            }
        }
        .last-txt{
            width: 1020px;
            margin: 0 auto;
           .txt-list{
                float: left;
                width: 320px;
                height: 193px;
                margin-right: 20px;
                margin-bottom: 16px;
                position: relative;
                img{
                    width: 320px;
                }
                li:nth-child(2){
                    background: rgba(0,0,0,0.6);
                    width: 320px;
                    height: 26px;
                    line-height: 26px;
                    position: absolute;
                    bottom: 40px;
                     span{
                        display: block;
                        float: left;
                        width: 20px;
                        margin-top: 6px;
                        margin-left: 15px;
                        height: 15px;
                        background: url(../images/home/sprites-hash-b15f4b7d.png) 0 -54px;
                    }
                    p{
                        float: left;
                        color: #fff;
                        // padding-left: 5px;
                    }

                }
                li:nth-child(3){
                    width: 320px;
                    height: 26px;
                    line-height: 26px;
                    padding-left: 5px;
                    font-size: 13px;

                }
                li:nth-child(4){
                    height: 20px;
                    line-height: 20px;
                    padding-left: 5px;
                    span{
                        color: #666;
                        font-size: 14px;
                        padding-right: 5px;
                        .price{
                            font-size: 18px;
                            color: #f10582;
                            margin-right: 4px;
                            font-weight: 600;
                            e{
                                font-size: 12px;
                                color: #666;
                            }
                        }
                    }
                    p{
                        display: block;
                        float: right;
                        .time{
                            display: block;
                            float: left;
                            margin: 1px 4px 0 0;
                            width: 12px;
                            height: 17px;
                            background: url(../images/home/time.png);
                        }
                        .date{
                            float: right;
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
}
// 即将上线
.home-future{
    margin-top: 20px;
    margin-bottom: 30px;
    .home-infuture{
        width: 1020px;
        margin: 0 auto;
         .future-tit{
            width: 1020px;
            margin: 20px 0;
            img{
                margin: 20px 0;
                width: 1020px;
            }
        }
        .future-txt{
            width: 1020px;
            margin: 0 auto;
            display:flex;
            .txt-list{
                width: 325px;
                height: 193px;
                margin-right: 20px;
                margin-bottom: 10px;
                position: relative;
                li:nth-child(2){
                    background: rgba(0,0,0,0.6);
                    width: 320px;
                    height: 26px;
                    line-height: 26px;
                    position: absolute;
                    bottom: 40px;
                     span{
                        display: block;
                        float: left;
                        width: 20px;
                        margin-top: 6px;
                        margin-left: 15px;
                        height: 15px;
                        background: url(../images/global/sprites-hashb15f4b7d.png) 0 -54px;
                    }
                    p{
                        float: left;
                        color: #fff;
                    }

                }
                li:nth-child(3){
                    font-size: 14px;
                    margin-top: 5px;
                    padding-left: 10px;
                    font-weight: 500;
                }
            }
        }
    }
}
