
.img100{ 
    img{
        width: 100%;
    }
}
.all-bg{
    width: 1000px;
    margin:0 auto;
}
.index-nav-ad{
     height: 450px;
     padding-top: 45px;
    background: url(../images/index/15075340697360.jpg) center top;
}
.nav-big-ad{
    width: 968px;
    height: 410px;
    margin:0 auto;
    padding-top: 5px;
    position: relative; 
    border: 1px solid #ccc;
    box-shadow: 2px 2px 2px #ccc;
}

.slider{
    position: relative;
    width: 950px;
    height: 400px;
    margin:0 auto;
    overflow: hidden;
    margin-bottom: 100px;
    span{
        display: none;
        width: 30px;
        height: 50px;
        position: absolute;
        left: 0;
        top:180px;
        z-index: 9;
        background-image: url(../images/yd/2017-10-17_092826.png);
        
    }
    span:last-of-type{
        position: absolute;
        top:180px;
        left: 920px;
        background-image: url(../images/yd/sprites-hash-b15f4b7d_01.png);
    }
    div{
        position: absolute;
        width: 30000px;
        height:340px; 
        img{
            display:block;
            float: left;
            width: 950px;
            height: 340px;
        }
       
    }

    dl{
        width: 575px;
        height: 30px;
        position: absolute;
        left: 220px;
        bottom:0;
        color: black;
        dd{
            margin:0;
            text-align: center;
            line-height: 100%;
            float: left;
            width: 50%;
            height: 100%;
            font-size: 16px;
        }
        
    }
    a{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 287.5px;
        height: 3px;
        background-color: #F10180;
    }
   
}


.winter-change{
    width: 1000px;
    height: 451px;
    margin:0 auto;
    background-image: url(../images/index/15084053706771.jpg);
    background-size: 100% 100%;
    .winter-change-title{
        img{
            width: 100%;
        }
    }
    .winter-change-box{
        height: 345px;
        padding:0 5px;
        li{
            width: 163px;
            height: 165px;
            float: left;
            img{
                width: 100%;
            }
        }
    }
}
.good{
    height: 560px;
    ul{
        width: 1000px;
        height: 120px;
        display: flex;
        justify-content: space-around;
        li{
            text-align: center;
            width: 111px;
            height: 110px;
        }
    }
    .ab{
        width: 490px;
        height: 315px;
        position: relative;
        float: left;
        margin: 20px 0 0 0;
        dl{
            width: 490px;
            height: 110px;
            position: absolute;
            bottom: 5px;
            left: 0;
            display: flex;
            justify-content: space-around;
            dd{
                width: 110px;
                background-color: white;
                text-align: center;
                padding-top: 20px;
                img{
                    height:59px;
                    width: 59px;
                    margin-bottom:5px; 
                }
            }
        }
    }
    .ab1{
        margin-right: 10px;
    }

}
.index-special{
    height: 300px;
    margin-top: 20px;
    .index-special-threebox{
        display: flex;
        justify-content: space-between;
    }
    .index-special-threebox-1{
        width: 320px;
        height: 200px;
        background-image: url(../images/index/zhuanshu_01.jpg);
        background-size: 100% 100%;
        &:nth-child(2){
            background-image: url(../images/index/top_01.jpg);
        }
        &:nth-child(3){
            background-image: url(../images/index/she_01.jpg);
        }
        img{
            display: block;
            margin:40px 0 30px 20px;
            width: 120px;
            height:37px;
        }
        ul{
            width: 100%;
            height:100px;
            display: flex;
            justify-content: space-around;
            li{
                width: 100px;
                height: 90px;
                position: relative;
                background-color: white;
                img{
                    width: 80%;
                    height: 90%;
                    margin:5px auto;
                   
                }  
                span{
                    position: absolute;
                    left: 0px;
                    top: -5pxss;
                    display: block;
                    width: 20px;
                    height: 25px;
                    background-size: 100% 100%;
                    background-image: url(../images/index/tag1.png);
                }     
            }
        }
        .index-special-threebox-last{
            

            img{
                margin-top:25px;
                width: 72px;
                height: 36px;
            }
        }
    }

}
.index-shangxin{
    height: 650px;
    .index-shangxin-threeboxs:nth-child(odd){
         margin:0 20px 20px 0;
    }
    .index-shangxin-threeboxs{
        width: 490px;
        height: 300px;
        float: left;
        background-image: url(../images/index/2017-10-22_093620.png); 
        &:nth-child(2){
            background-image: url(../images/index/2017-10-22_093704.png); 
        }
        &:nth-child(3){
            background-image: url(../images/index/2017-10-22_093724.png); 
        }
        &:nth-child(4){
            background-image: url(../images/index/2017-10-22_093814.png); 
        }
        &:hover{
            .index-shangxin-threeboxs-white{
            display: block;}
        }
        .index-shangxin-threeboxs-white{
            display: none;
            margin:0 auto;
            width: 450px;
            height: 260px; 
            margin-top: 30px;
            background-color: white; 
            ul{
                margin:0 auto;
                width: 450px;
                height: 200px;
                padding-top: 20px;
                padding-left: 30px;
                border-bottom: 1px dashed black;
                li{
                    float: left;
                    width: 130px;
                    text-align: center;
                    font-size: 16px;
                    font-weight: bold;
                    color: black;

                    img{
                        margin-bottom: 10px;
                        width: 122px;
                        height: 140px;
                    }
                }
            }
            dl{
                
                dt{
                    width: 160px;
                    height: 60px;
                    text-align: center;
                    line-height: 60px;
                    float: left;
                    img{
                        width: 105px;
                        height: 38px;
                    }
                }
                dd{
                    text-align: center;
                    margin-top: 15px;
                    margin-right: 20px;
                    float: right;
                    width: 120px;
                    height: 24px;
                    border: 1px solid black;
                    color: black;
                    font-size: 13px;
                    padding-top: 2px;
                    border-radius: 5px;
                }
                dd:hover{
                    background-color: #333333;
                    color: white;
                }
            }
        }
      
        .img{
            display: none;
            width: 490px;
            height: 300px;
            background-color: rgba(255,255,255,0.7
            )
        }
    }
   
}
.index-boxs{
    height: 700px; 
}
.index-title{

    height: 44px;
    border-bottom: 1px solid black;
    a{
        float: right;
        margin-top: 20px;
        color: black;
        span{
            width: 15px;
            height: 15px;
            float: right;
            margin-left: 3px;
            background-image: url(../images/index/2017-10-22_100433.png);
        }
    }
    a:hover{
        color: #F10180;
        span{
            background-image: url(../images/index/2017-10-22_101107.png);
        }
    }
}
.index-title-more{
    border: none;
    img{
        width: 100%;
    }
}
.block-bian{
    margin-right: 0!important;
}
.special-boxs-2{
    width:320px;
    height: 185px;
    margin-right: 20px;     
    .black-img{
        position: relative;
        height:155px;
        width: 100%;
    }
    &:hover{
        .qxgood{
            background-color: rgba(0, 0, 0,0.4);
        }
    }
    .qxgood{
        width: 140px;
        height: 40px;
        background-color: rgba(0, 0, 0,0.7);
        position:absolute;
        left: 30%;
        top: 35%;
        text-align: center;
        color: white;
        font-size: 14px;
        font-weight:bold;
        line-height: 40px;
              
    }
    .tixin-phone{
        margin-top: -10px;
        margin-left: 10px;
        display: none;
        width: 217px;
        height: 26px;
        padding-top: 5px; 
        border:1px solid #ccc;
        input{
            padding-left: 10px;
            width: 146px;
        }
        span{
            border-left: 1px solid #ccc;
            padding:0 10px;
            color: #42A7DB;
        }
    }
               
}
.index-fix-lan{
    display: none;
    background-color: white;
    width: 80px;
    height: 460px;
    position: fixed;
    bottom: 50px;
    left: 30px; 
    font-size: 12px;
    color: #ccc;
    border:1px solid #ccc;
    border-radius: 5px;
    ul{
        width: 90%;
        height: 100%;
        margin:0 auto;
        text-align: center;
        padding-top: 5px;
        
        li{
            height: 37px;
            line-height: 40px;
            border-radius: 5px; 
            border-bottom: 1px solid #ccc;
            a{
                display: block;
                height: 37px;
                position: relative; 
                padding-left: 25px;
            }
            img{
               position: absolute;
               left: 10px;
               top:8px;
           
               
            }
            .index-fix-1{
                display: block;
            }    
            .index-fix-2{
                display: none;
            }
            .index-fix-3{
                display: none;
            }
            
        }
        li:hover{
            position: relative;
           
            a{
                display: block;
                height: 37px;
                position: relative; 
                color: #F10180;
                img{
                    position: absolute;
                    left: 10px;
                    top:8px;
                }       
            }
            .index-fix-1{
                display: none;
            }    
            .index-fix-2{
                display: block;
            }
            .index-fix-3{
                display: none;
            }
            
        }
    }
    .on{
        background-color: #F10180;
        a{
             color: white; 
        }
        .index-fix-1{
            display: none;
        }    
        .index-fix-2{
            display: none;
        }
        .index-fix-3{
            display: block;
        }
    }
    .on:hover{
        a{
             color: white; 
        }
        .index-fix-1{
            display: none;
        }    
        .index-fix-2{
            display: none;
        }
        .index-fix-3{
            display: block;
        }
    }
    .index-fix-last{
        border: none;
    }
}
    












