.nav-big-ad{
    width: 100%;
    height: 500px;
    background-image: url(../../images/index/15075340697360.jpg);
    .big-ad{
        width: 1000px;
        margin:0 auto;
        background-color: white;
        ul{
            overflow: hidden;
            width: 100000px; 
            li{
                float: left;
                width: 1000px;
                img{
                    width: 960px;
                }
            }
        }
    }
    
}
















