@baby-color:#F10180;
// items列表
div.main-bg{
     width: 100%;
     overflow:hidden;
     background-color:#FEFAFB;
     // banner区域
    div.banner{
        width: 100%;
        background:url("../images/kid/banner.jpg") top center no-repeat;
        div.top-scroll{
            width: 1000px;
            margin:0px auto;
            position:relative;
            overflow:hidden;
            ul{
                width: 1000px;
                list-style:none;
                padding-top:15px;
                height:370px;
                overflow:hidden;
                li{
                    width: 4000px;
                    background-color:#fff;
                    text-align:center;
                    img{
                        float:left;
                        width: 976px;
                        height: 350px;
                        margin: 5px 12px;
                    }
                }
            }
            ul:first-child{
                li{
                   float:left;
                   position:absolute;
                }
            }
            ul.words{
                display:flex;
                flex-direction:row;
                width: 580px;
                height:50px;
                margin: 0 auto;
                position:relative;
                li{
                    color:#333;
                    font-size:12px;
                    width:580/3px;
                    line-height: 100%;
                }
                div.li-current{
                     position:absolute;
                     bottom:0px;
                     width:580/3px;
                     height: 2px;
                     border-bottom:2px solid @baby-color;
                }
                li:hover{
                    cursor:pointer;
                    //  border-bottom:2px solid @baby-color;
                }
            }
            span{
                width:30px;
                height:50px;
                display:block;
                position:absolute;
                top: 50%;
                margin-top:-15px;
                display:none;
                transition:all 2s;
            }
            span.left-btn{
                left: 8px;
                background:url("../images/kid/sprites-hash-lady.png") -30px 0px no-repeat;
            }
            span.right-btn{
               right:12px;
               background:url("../images/kid/sprites-hash-lady.png") 0 0 no-repeat;
            }
        }
        div.top-scroll:hover{
             span{
                 display:block;
                opacity:0.6;
             }
        }
    }
    div.items-li{
        width: 1024px;
        height:45px;
        margin:40px auto;
        background:url("../images/kid/li-list.png") top center;
    }
    div.baby{
        width: 1000px;
        margin: 0 auto;
        display:flex;
        flex-direction:row;
        justify-content:space-between;
        div.baby-left{
             width: 308px;
             border:1px solid #ccc;
             text-align:center;
             div.baby-title{
                 color:#fff;
                 background-color:@baby-color;
                 text-align:center;
                 width: 100%;
                 padding: 12px 0;
                 opacity:0.7;
                 margin-bottom:10px;
             }
             input{
                 width:90%;
                 line-height: 35px;
                 border:1px solid #ccc;
                 margin:10px auto;
                 border-radius:2px;
                 font-size:14px;
                 text-indent:2em;
             }
            div.input-btn{
                width: 90%;
                margin:5px auto 5px;
                padding: 3px 10px;
                display:flex;
                flex-direction:row;
                justify-content:space-around;
                div.btn{
                    background-color:#E4E4E4;
                    padding: 2px 15px;
                    color:#999;
                    font-size:12px;
                    line-height: 200%;
                    border-radius:2px;
                }
            }
            div.baby-sub-title{
                width: 90%;
                 color:#fff;
                 background-color:#DF147F;
                 text-align:center;
                 padding: 12px 0;
                 opacity:0.7;
                 margin: 10px auto;
                 border-radius:2px;
                 display:flex;
                 flex-direction:row;
                 align-items:center;
                 justify-content:center;
                 span.face{
                     width: 24px;
                     height: 24px;
                     margin-right: 10px;
                     display:inline-block;
                     background:url("../images/kid/sprites-hash-a96523b2.png") -28px -44px;
                 }
            }
            div.baby-bottom{
                font-size:12px;
                color:#666;
                line-height:40px;
                span{
                    color:@baby-color;
                }
            }
        }
       div.baby-right{
           width: 666px;
           display:flex;
           flex-direction:row;
           flex-wrap:wrap;
           a{
               width: 333px;
               height: 165px;
               img{
                  width:333px;
                  height: 165px;
               }
           }
       }
    }
    // 精选分类
    div.special-var{
        width: 1000px;
        margin: 0 auto 10px;
        div.special-title{
          width: 1000px;
          height: 70px;
          margin: 60px auto 10px;
          background:url("../images/kid/header_v1.png") top center no-repeat;
        }
        div.special-cons{ 
            width: 1000px;
            border:1px solid #ccc;
            display:flex;
            flex-direction:row;
            div.special-cons-left{
                width: 190px;
                height: 402px;  
                dl{
                    width: 100%;
                    dd:first-child{
                        border-top:0;
                    }
                    dd{
                        width: 100%;
                        font-size:20px;
                        display:flex;
                        height: 50px;
                        flex-direction:column;
                        background-color:#F9F9F9;
                        color:#000;
                        text-align:center;
                        border-top:1px solid #ccc;
                        padding: 8px 0 6px;
                        span.sp2{
                            font-size:12px;
                            color:#ccc;
                            line-height: 16px;
                        }
                    }
                    dd.active{
                        color:@baby-color;
                        margin-top: -1px;
                        background-color:#fff;
                        border-top:3px solid #FD628D;
                        span.sp2{
                            color:#FECAD6;
                        }
                    }
                    dd:hover{
                        cursor:pointer;
                        background-color:#fff;
                        span.sp1{
                            color:@baby-color;
                        }
                        span.sp2{
                            color:#FECAD6;
                        }
                    }
                }
            }
            div.special-cons-right{
                width: 810px;
                height: 402px;
                overflow:hidden;
                position:relative;
                dl{
                    width: 810px;
                    position:absolute;
                    top: 0;
                    dd{
                        width: 202.5px;
                        height:201px;
                        float:left;
                        text-align:center;
                        img{
                            width:70%;
                        }
                        span{
                            width: 70%;
                            color:#333;
                            display:block;
                            margin: 0 auto;
                            text-align:center;
                        }
                    }
                    dd:nth-of-type(1+8n),dd:nth-of-type(2+8n),dd:nth-of-type(3+8n),dd:nth-of-type(4+8n){
                        border-bottom:1px solid #ccc;
                    }
                    dd:not(:nth-child(4n)){
                        border-right:1px solid #ccc;
                    }
                }
            }
        }
    }
     // 新特卖
    div.new-sale{
        width: 1000px;
        margin: 0 auto;
        display:flex;
        flex-direction:row;
        flex-wrap:wrap;
        justify-content:space-between;
        div.new-sale-title{
          width: 1000px;
          height: 70px;
          margin: 60px auto 30px;
          background:url("../images/kid/today_zhie_dfyu.png") top center no-repeat;
        }
         a{
            width: 490px;
            display:flex;
            flex-direction:column;
            position:relative;
            margin-bottom: 15px;
            img{
                width: 490px;
            }
            div.img-bottom{
                display:flex;
                flex-direction:row;
                justify-content:space-between;
                align-items:center;
                padding: 5px 0;
                    span{
                        color:#666;
                        font-size:12px;
                        display:flex;
                        flex-direction:row;
                        justify-content:center;
                        align-items:center;
                        s{
                            text-decoration:none;
                            font-size:24px;
                            font-weight:bold;
                            color:@baby-color;
                        }
                        i{
                            width: 18px;
                            height: 15px;
                            display:inline-block;
                            margin-right: 10px;
                            background:url("../images/lady/clock.png");
                        }
                    }
            }
            div.img-cover{
                position:absolute;
                bottom:25px;
                left: 0;
                width:97%;
                background-color:rgba(0,0,0,.7);
                color:#fff;
                font-size:12px;
                line-height: 35px;
                text-align:left;
                display:flex;
                flex-direction:row;
                padding-left: 15px;
                align-items:center;
                justify-content:space-between;
                div.span-s{
                     display:flex;
                     flex-direction:row;
                     justify-content:center;
                     align-items:center;
                      span.qq{
                        width: 18px;
                        height:18px;
                        display:block;
                        padding-left: 20px;
                        line-height: 18px;
                        background:url("../images/lady/sprites-hash-lady.png") 0px -54px  no-repeat;
                     }
                }
                div.heart{
                    height:24px;
                    width: 90px;
                    line-height:24px;
                    font-size:12px;
                    padding: 0 12px 0 6px;
                    background-color:#fff;
                    border-radius:20px;
                    color:#666;
                    margin-right: 10px;
                    display:none;
                    text-align:right;
                    span.sp-heart{
                        width: 18px;
                        height:16px;
                        display:inline-block;
                        position:relative;
                        top:3px;
                        right:6px;
                        background:url("../images/lady/white-heart.png");
                    }
                }
                div.heart:hover{
                        color:#fff;
                        background-color:#F10583;
                        span.sp-heart{
                            display:inline-block;
                            background:url("../images/lady/red-heart.png");
                        }
                }
            }
            div.img-cover:hover{
                div.heart{
                    display:block;
                }
            }
       }
       a:hover{
           img{
               opacity:0.6;
           }
       }
    }
    //即将上线
    div.next-come{
        width: 1000px;
        margin: 0 auto;
        display:flex;
        flex-direction:row;
        flex-wrap:wrap;
        justify-content:space-between;
        div.next-come-title{
          width: 1000px;
          height: 70px;
          margin: 60px auto 30px;
          background:url("../images/kid/coming_cjhz_fawe.png") top center no-repeat;
        }
        a{
            width: 320px;
            position:relative;
            margin-bottom:0px;
            align-self:flex-start;
            img{
                width: 320px;
            }
            div.img-bottom{
                display:flex;
                flex-direction:column;
                justify-content:flex-start;
                margin-bottom: 15px;
                span{
                    font-size:14px;
                    margin-left: 10px;
                    text-align:left;
                    align-self:flex-start;
                }
                span:nth-child(2){
                     width: 100%;
                     display:flex;
                     flex-direction:row;
                     s{
                         font-size:16px;
                         margin-left: -20px;
                     }
                     i{
                         margin-left: 180px;
                     }
                }
                div.input-all{
                    display:flex;
                    flex-direction:row;
                    justify-content:space-between;
                    border:1px solid #ccc;
                    align-items:center;
                    align-self:flex-start;
                    height: 30px;
                    margin-top: 4px;
                    line-height: 25px;
                    visibility:hidden;
                    input{
                        border:0;
                    }
                    input::placeholder{
                        font-size:12px;
                        text-indent:2em;
                    }
                    span{
                        color:#999;
                        margin-top: 1px;
                        line-height:24px;
                    }
                    button{
                        border:0;
                        color:#609FE9;
                        font-size:12px;
                        background-color:#fff;
                        padding: 0 15px!important;
                    }
                }
            }
            div.qiangxian{
                width: 140px;
                height: 40px;
                background:rgba(0,0,0,.8);
                color:#fff;
                line-height: 40px;
                text-align:center;
                position:absolute;
                top:20%;
                left: 50%;
                margin-left: -70px;
            }
            div.img-cover{
                bottom:65px;
                 div.heart{
                    height:24px;
                    width: 90px;
                    line-height:24px;
                    font-size:12px;
                    padding: 0 12px 0 6px;
                    background-color:#fff;
                    border-radius:20px;
                    color:#666;
                    margin-right: 10px;
                    // display:none;
                    text-align:right;
                    bottom:60px;
                    span.sp-heart{
                        width: 18px;
                        height:16px;
                        display:inline-block;
                        position:relative;
                        top:3px;
                        right:6px;
                        background:url("../images/lady/white-heart.png");
                    }
                }
            }
            div.heart1{
                position:absolute;
                right: 6px;
                bottom:64px;
                height:24px;
                width: 90px;
                line-height:24px;
                font-size:12px;
                padding: 0 12px 0 6px;
                background-color:#fff;
                border-radius:20px;
                color:#666;
                margin-right: 10px;
                text-align:right;
                display:none;
                span.sp-heart{
                        width: 18px;
                        height:16px;
                        display:inline-block;
                        position:relative;
                        top:3px;
                        right:6px;
                        background:url("../images/lady/white-heart.png");
                    }
            }
            div.heart1:hover{
                color:#fff;
                background-color:#F10582;
                span.sp-heart{
                        width: 18px;
                        height:16px;
                        display:inline-block;
                        position:relative;
                        top:3px;
                        right:6px;
                        background:url("../images/lady/red-heart.png");
                    } 
            }
        }
        a:hover{
            div.qiangxian{
                opacity:0.6;
            }
            div.heart1{
                display:block;
            }
            div.img-bottom{
                div.input-all{
                   visibility:visible;
                } 
            }
        }
    }
}
// 底部装饰
div.bottom-bt-show{
    width: 100%;
    height:430px;
    border-bottom:1px solid #ccc;
    background:url("../images/kid/1440X450_jjwf.jpg") top center no-repeat;
}
// 固定侧边栏

