.shenghuo-all{
    width: 1000px;
    height: 650px;
    margin:0 auto;
}
.shenghuo-block-title{
    height: 35px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.nav-big-ad{
    width: 1000px;
    margin:0 auto;
    height: 400px;
    position: relative;
    ul{
        width: 35px;
        height: 20px;
        position: absolute;
        right: 0;
        bottom:-20px;
        border-radius:30%;
        li{
                float: left;
                list-style:none;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                margin:5px 5px 0 0;
                background-color:#ccc;
                &.on{
                    background-color:black;
                }
        }
        li:nth-child(1){
                margin-left: 5px;
        }
    }

}

.slider{
    position: relative;
    width: 1000px;
    height: 440px;
    margin:0 auto;
    overflow: hidden;
    margin-bottom: 100px;
     border-bottom: 1px solid #ccc;
    span{
        position: absolute;
        left: 0;
        top:180px;
        z-index: 9;
    }
    span:last-of-type{
        position: absolute;
        top:180px;
        left: 970px;
        background-image: url(../images/yd/sprites-hash-b15f4b7d_01.png);
    }
    div{
        position: absolute;
        width: 30000px;
        height: 440px;
        
        img{
            display:block;
            float: left;
            width: 1000px;
            height: 390px;
        }
       
    }
    dl{
        width: 10000px;
        height: 30px;
        position: absolute;
        left: 0;
        bottom:0;
        color: black;
        dd{
            float: left;
            width: 1000px;
            height: 100%;
            font-size: 16px;
            
        }
    }
   
}

.carousel-btn{
    display: block;
    width: 35px;
    height: 50px;
    background-image: url(../images/yd/sprites-hash-b15f4b7d_03.png);
    border-radius: 5px;
    opacity: 0;
    &.carousel-btn-show{
        opacity: 0.5;
    }
    &:hover{
        opacity: 1;
    }
     
}
.shenghuo-hot{
    width: 1000px;
    height: 400px;
    margin:40px auto;
    .block-title{
        margin:70px 0 20px 0;
        img{
            width: 100%;
        }
    }
    .shenghuo-hot-fourboxs{
        height: 305px;
        border: 1px solid #ccc;
        ul{
            width: 190px;
            height: 305px;
            float: left; 
            li{
                position: relative;
                width: 100%;
                height: 25%;
                text-align: center;
                line-height: 75px;
                font-size: 18px;
                color: #666666;
                background-color: #F4F4F4;
                position: relative;
               img{
                    position: absolute;
                    top: 25px;
                    left:25px;
                }
            }
            
            b{
                display: none;
                position:absolute;
                top: 0;
                left: 130px;
                font-weight: normal;
                color: #FFA533;
            }
            .on{
                background-color: white;
                 color: #FFA533;
            }
           
            
        }
        .shenghuo-hot-fourboxs-box{
            width: 800px;
            height: 305px;
            float: right;
            dl{
                width: 800px;
                height: 305px;
                padding-top: 20px;
                dd{
                    width: 20%;
                    height: 50%;
                    float: left;
                    text-align: center;
                    img{
                        width: 80px;
                        height: 80px;
                        margin-bottom: 12px;
                    }
                }
            }
        }
    }
}
.special-boxs:nth-child(odd){
            margin-right: 20px;
}
.special-boxs:nth-child(even){
            margin-right: 0;
}
.shenghuo-jingxuan{
    height: 650px;
   .block-title{
       img{
           width: 100%;
       }
        margin-bottom: 20px;
   }
    .shenghuo-jingxuan-threeboxs:nth-child(even){
         margin:0 20px 20px 0;
    }
    .shenghuo-jingxuan-threeboxs{
        width: 490px;
        height: 300px;
        padding:30px 0 0 0;
        float: left;
        
        background-image: url(../images/shenghuo/2017-10-21_134354.png); 
        &:nth-child(2){
            background-image: url(../images/shenghuo/2017-10-21_134027.png); 
        }
        &:nth-child(3){
            background-image: url(../images/shenghuo/2017-10-21_134228.png); 
        }
        &:hover{
            .shenghuo-jingxuan-threeboxs-white{
            display: block;}
        }
        .shenghuo-jingxuan-threeboxs-white{
            display: none;
            margin:0 auto;
            width: 450px;
            height: 260px; 
            background-color: white; 
            ul{
                margin:0 auto;
                width: 450px;
                height: 200px;
                padding-top: 20px;
                padding-left: 30px;
                border-bottom: 1px dashed black;
                li{
                    float: left;
                    width: 130px;
                    text-align: center;
                    font-size: 16px;
                    font-weight: bold;
                    color: black;

                    img{
                        margin-bottom: 10px;
                        width: 122px;
                        height: 140px;
                    }
                }
            }
            dl{
                
                dt{
                    width: 160px;
                    height: 60px;
                    text-align: center;
                    line-height: 60px;
                    float: left;
                    img{
                        width: 105px;
                        height: 38px;
                    }
                }
                dd{
                    text-align: center;
                    margin-top: 15px;
                    margin-right: 20px;
                    float: right;
                    width: 120px;
                    height: 24px;
                    border: 1px solid black;
                    color: black;
                    font-size: 13px;
                    padding-top: 2px;
                    border-radius: 5px;
                }
                dd:hover{
                    background-color: #333333;
                    color: white;
                }
            }
        }
      
        .img{
            display: none;
            width: 490px;
            height: 300px;
            background-color: rgba(255,255,255,0.7
            )
        }
    }
   
}
.fix-lan{
    display: none;
    position: fixed;
    left: 30px;
    top: 50px;
    width: 115px;
    height:500px;   
    border: 1px solid #ccc;
    border-radius: 5px;
    ul{
        width: 100%;
        height: 100%;
        text-align: center;
        li{
            height: 35px;
            line-height: 35px;
            font-size: 14px;
            border-bottom: 1px solid #ccc;
        }
        .fix-lan-last{
            line-height: 0;
            height: 50px;
            border: none;
            b{
                display: block;
                width: 100%;
                height:30px;
                font-weight: normal;
                line-height: 20px;
            }
            &.on{
                a{
                  color: #FFA533;
            }
                span{
                    display: none;
                }
            }
        }
        .on{
            position: relative;
            a{
                  color: #FFA533;
            }
          
            span{
                display: block;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                position: absolute;
                left: 10px;
                top: 10px;
                background-color: #FFA533;
            }
        }
    }
}











